Photos/Gallery.xaml

<Window x:Class="Photos.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos"
        mc:Ignorable="d"
        Title="Gallery" Height="401" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Icons/photos-editor.png">
    <Grid Width="700" Height="401">
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" Background="Transparent" Click="BackBtn_Click">
            <Image Source="Icons/back.png"></Image>
        </Button>

        <ListView x:Name="Photo" VerticalAlignment="Top" Width="450" Height="270" Margin="118,46,118,0" >
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <Image Source="{Binding}" Height="270" Width="450" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="LeftBtn"  Height="30" Width="60" Background="Transparent" Click="LeftBtn_Click" Margin="167,331,473,40">
            <Image Source="Icons/back.png"></Image>
        </Button>
        
        <Button  Height="30" Width="60" Background="Transparent" Click="PauseBtn_Click" Margin="255,331,385,40">
            <Image Source="Icons/pause.png" Height="24" Width="44"></Image>
        </Button>
        
        <Button  Height="30" Width="60" Background="Transparent" Click="AutoPlayBtn_Click" Margin="342,331,298,40">
            <Image Source="Icons/play.png" Height="24" Width="44"></Image>
        </Button>
        
        <Button x:Name="RightBtn"  Height="30" Width="60" Background="Transparent" Click="RightBtn_Click" Margin="433,331,207,40">
            <Image Source="Icons/right.png" Height="24" Width="48"></Image>
        </Button>
    </Grid>
</Window>
