Photos/MainWindow.xaml

<Window x:Class="Photos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Icons/picture.png"
        >
    <Window.Resources>
        <sys:Double x:Key="imageSize">150</sys:Double>
    </Window.Resources>
    

    <Grid>
        <Menu >
            <MenuItem Header="File" >
                <MenuItem Name="Open" Header="Open" Click="AddFolderMenuItem_Click"></MenuItem>
                <MenuItem Header="Save" Click="SaveMenyuItem_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAsMenyuItem_Click" ></MenuItem>
                <MenuItem Header="Exit" Click="ExitMenyuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add File" Click="AddFileMenyuItem_Click"></MenuItem>
                <MenuItem Header="Add Folder" Click="AddFolderMenuItem_Click    "></MenuItem>
            </MenuItem>
            <MenuItem Header="View" >
                <RadioButton x:Name="Tiles" Checked = "ViewMenuItem_Checked">Tiles</RadioButton>
                <RadioButton x:Name="Small" Checked="ViewMenuItem_Checked">Small icons</RadioButton>
                <RadioButton IsChecked="True" x:Name="Details">Details (Default)</RadioButton>
                    
            </MenuItem>
            <MenuItem Header="About" >
                <MenuItem Header="Add Folder"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView Name="Photos" Margin="0,23,0,0" MouseDoubleClick="Photos_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="WrpPanelPhotos" Orientation="Vertical" Height="auto"  Margin="5"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="ImageListView" Source="{Binding}" 
                           Height="{DynamicResource imageSize}" Width="{DynamicResource imageSize}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
