Photos/MainWindow.xaml

<Window x:Class="Photos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu >
            <MenuItem Header="File" >
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as" ></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add File"></MenuItem>
                <MenuItem Header="Add Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" >
                <RadioButton>Tiles</RadioButton>
                <RadioButton>Small icons</RadioButton>
                <RadioButton>Details</RadioButton>
                    
            </MenuItem>
            <MenuItem Header="About" >
                <MenuItem Header="Add Folder"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView Name="Photos" Margin="0,23,0,0" MouseDoubleClick="Photos_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="auto"  Margin="5"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="80" Width="80" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
